{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 521,
  "lineage": "06379f24-de5d-5742-0091-322d665f3402",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-15T10:56:23Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8jkv2i9lnpq8a3emga",
            "image_id": "fd8jkv2i9lnpq8a3emga",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240115",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e8kfks4vd8dpr11o2p"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-08T17:33:44Z",
            "default_security_group_id": "",
            "description": "Auto-created network",
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "id": "enpfqa8mj3jnlp1qitno",
            "labels": {},
            "name": "default",
            "network_id": "enpfqa8mj3jnlp1qitno",
            "subnet_ids": [
              "b0cdp7n3i6thfhi209fe",
              "e2lnu92uiq65p8jm4ulf",
              "e9b76q9b573881psop2r"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default-ru-central1-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-08T17:33:44Z",
            "description": "Auto-created default subnet for zone ru-central1-a in default",
            "dhcp_options": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "id": "e9b76q9b573881psop2r",
            "labels": {},
            "name": "default-ru-central1-a",
            "network_id": "enpfqa8mj3jnlp1qitno",
            "route_table_id": "",
            "subnet_id": "e9b76q9b573881psop2r",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default-ru-central1-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-08T17:33:44Z",
            "description": "Auto-created default subnet for zone ru-central1-b in default",
            "dhcp_options": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "id": "e2lnu92uiq65p8jm4ulf",
            "labels": {},
            "name": "default-ru-central1-b",
            "network_id": "enpfqa8mj3jnlp1qitno",
            "route_table_id": "",
            "subnet_id": "e2lnu92uiq65p8jm4ulf",
            "v4_cidr_blocks": [
              "10.129.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default-ru-central1-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-08T17:33:45Z",
            "description": "Auto-created default subnet for zone ru-central1-c in default",
            "dhcp_options": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "id": "b0cdp7n3i6thfhi209fe",
            "labels": {},
            "name": "default-ru-central1-c",
            "network_id": "enpfqa8mj3jnlp1qitno",
            "route_table_id": "",
            "subnet_id": "b0cdp7n3i6thfhi209fe",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zone_a_hostnames",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "citus-coord-01",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmcbqk9f108tr3eimqd",
                "disk_id": "fhmcbqk9f108tr3eimqd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-coord-01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-coord-01",
            "id": "fhmdi3e60nhnleiq95gf",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-coord-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d9:0d:c6:05",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.53.125",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "citus-worker-01",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbrdspaps5mnsrflkr",
                "disk_id": "fhmbrdspaps5mnsrflkr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-worker-01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-worker-01",
            "id": "fhmh87pcqaa99bcoja8n",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-worker-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:41:f2:cd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.40.36",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "citus-worker-02",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc21229hoqdon0cgcc",
                "disk_id": "fhmc21229hoqdon0cgcc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-worker-02.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-worker-02",
            "id": "fhmc2s83116kemasesqq",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-worker-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c1:71:03:08",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.34.156",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "etcd01",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq59ndni7o0fhl3n38",
                "disk_id": "fhmq59ndni7o0fhl3n38",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "etcd-01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "etcd-01",
            "id": "fhmer04791n1gcipaonl",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "etcd-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ed:80:87:48",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.60.0",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "haproxy-01",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1r5u6kkqu34a5ulvp",
                "disk_id": "fhm1r5u6kkqu34a5ulvp",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "haproxy-01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "haproxy-01",
            "id": "fhm2ep1558m9570ug74l",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "haproxy-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:27:64:25:2a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.58.145",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "monitoring",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmeqau5mb3c05qbi3gq",
                "disk_id": "fhmeqau5mb3c05qbi3gq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "monitoring.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "monitoring",
            "id": "fhmi03fvfbj0lop1nr9o",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "monitoring",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:00:df:f7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.61.217",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zone_b_hostnames",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "citus-coord-02",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0p7h4ptib6hs5aurc",
                "disk_id": "epd0p7h4ptib6hs5aurc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-coord-02.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-coord-02",
            "id": "epdo2qbiejpn4rsde0ir",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-coord-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:16:97:27",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.29.152",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lnu92uiq65p8jm4ulf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-b"
          ]
        },
        {
          "index_key": "citus-worker-03",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdk9uhvnvg2rs8mm976",
                "disk_id": "epdk9uhvnvg2rs8mm976",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-worker-03.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-worker-03",
            "id": "epdriq3idiqmvge32t0g",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-worker-03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.36",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:96:87:26",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.26.135",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lnu92uiq65p8jm4ulf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-b"
          ]
        },
        {
          "index_key": "citus-worker-04",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdkt7rq70m3o3688tr8",
                "disk_id": "epdkt7rq70m3o3688tr8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-worker-04.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-worker-04",
            "id": "epdnpsgla49o500vnncd",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-worker-04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:cf:21:55",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.55.163",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lnu92uiq65p8jm4ulf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-b"
          ]
        },
        {
          "index_key": "etcd02",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd8rm2ukmh01pv6fj9g",
                "disk_id": "epd8rm2ukmh01pv6fj9g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "etcd-02.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "etcd-02",
            "id": "epdf9v3oqc05f3pgrer1",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "etcd-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f4:fc:78:d3",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.3.204",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lnu92uiq65p8jm4ulf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-b"
          ]
        },
        {
          "index_key": "haproxy-02",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdpt41pm3vivipsiqbg",
                "disk_id": "epdpt41pm3vivipsiqbg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "haproxy-02.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "haproxy-02",
            "id": "epdug79buej4oap9t5nb",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "haproxy-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:81:d2:bf",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.7.8",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lnu92uiq65p8jm4ulf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zone_c_hostnames",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "etcd03",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef350r9d69pir15kje8i",
                "disk_id": "ef350r9d69pir15kje8i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jkv2i9lnpq8a3emga",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-01-20T05:03:04Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "etcd-03.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "etcd-03",
            "id": "ef3a85pqfiib7h4fr7l1",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "etcd-03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a4:17:3a:7c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.37.198",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "b0cdp7n3i6thfhi209fe"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-c"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
