{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 378,
  "lineage": "06379f24-de5d-5742-0091-322d665f3402",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-18T10:56:31Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd85an6q1o26nf37i2nl",
            "image_id": "fd85an6q1o26nf37i2nl",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20231218",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ekp29fd7vk7pke4hj5"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-08T17:33:44Z",
            "default_security_group_id": "",
            "description": "Auto-created network",
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "id": "enpfqa8mj3jnlp1qitno",
            "labels": {},
            "name": "default",
            "network_id": "enpfqa8mj3jnlp1qitno",
            "subnet_ids": [
              "b0cdp7n3i6thfhi209fe",
              "e2lnu92uiq65p8jm4ulf",
              "e9b76q9b573881psop2r"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default-ru-central1-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-08T17:33:44Z",
            "description": "Auto-created default subnet for zone ru-central1-a in default",
            "dhcp_options": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "id": "e9b76q9b573881psop2r",
            "labels": {},
            "name": "default-ru-central1-a",
            "network_id": "enpfqa8mj3jnlp1qitno",
            "route_table_id": "",
            "subnet_id": "e9b76q9b573881psop2r",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default-ru-central1-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-08T17:33:44Z",
            "description": "Auto-created default subnet for zone ru-central1-b in default",
            "dhcp_options": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "id": "e2lnu92uiq65p8jm4ulf",
            "labels": {},
            "name": "default-ru-central1-b",
            "network_id": "enpfqa8mj3jnlp1qitno",
            "route_table_id": "",
            "subnet_id": "e2lnu92uiq65p8jm4ulf",
            "v4_cidr_blocks": [
              "10.129.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default-ru-central1-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-04-08T17:33:45Z",
            "description": "Auto-created default subnet for zone ru-central1-c in default",
            "dhcp_options": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "id": "b0cdp7n3i6thfhi209fe",
            "labels": {},
            "name": "default-ru-central1-c",
            "network_id": "enpfqa8mj3jnlp1qitno",
            "route_table_id": "",
            "subnet_id": "b0cdp7n3i6thfhi209fe",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zone_a_hostnames",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "citus-coord-01",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtcvqhphk78s2dbnua",
                "disk_id": "fhmtcvqhphk78s2dbnua",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85an6q1o26nf37i2nl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-24T14:59:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-coord-01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-coord-01",
            "id": "fhmqm4pcumr3bttd27as",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-coord-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:b1:32:cf",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.51.1",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "citus-worker-01",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7se4vvlsc1q75gems",
                "disk_id": "fhm7se4vvlsc1q75gems",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85an6q1o26nf37i2nl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-24T14:59:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-worker-01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-worker-01",
            "id": "fhmaf1304u0c6a5gn10g",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-worker-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a7:84:60:27",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.202.1",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "citus-worker-02",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmaremnsbktk2nofsa1",
                "disk_id": "fhmaremnsbktk2nofsa1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85an6q1o26nf37i2nl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-24T14:59:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "citus-worker-02.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "citus-worker-02",
            "id": "fhmlqus5p3rk0ni5kgce",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "citus-worker-02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:d7:b8:5c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.207.241",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "etcd01",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3v1aj65c3h7qad1gt",
                "disk_id": "fhm3v1aj65c3h7qad1gt",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85an6q1o26nf37i2nl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-24T14:59:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "etcd-01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "etcd-01",
            "id": "fhm9p3vbmjb0pkklc6rm",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "etcd-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9c:8f:eb:b4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.47.138",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "haproxy-01",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmpo8otdhj450b1ed2n",
                "disk_id": "fhmpo8otdhj450b1ed2n",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85an6q1o26nf37i2nl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-24T14:59:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "haproxy-01.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "haproxy-01",
            "id": "fhmd18u333dm75mldr6v",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "haproxy-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d0:a3:c3:18",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.200.206",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        },
        {
          "index_key": "monitoring",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmma1juaghs5e5vqv1v",
                "disk_id": "fhmma1juaghs5e5vqv1v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85an6q1o26nf37i2nl",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-12-24T14:59:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7jn3kmfd43b53ui4s",
            "fqdn": "monitoring.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "monitoring",
            "id": "fhmgvv2jl2q69t97nfq7",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKPUc0Hs7AHn9PdxPOmNngvpecgorKRMK0BIZLTRadaA7UYSMth7T4UfxgNAPm2OXnbCmjU9IItsyhLzdYXJt3V4nyZP9AN05FSYWq60baRSbjWllf5Nqsb5AC4edFLl7dLZJGKlGn5bVUdlfZOb7d5+OBW9PH+kxT5Zs/iJ+bFSpuU7G2hK+9R8bI31uokYh8Qb7Ku02GZyHDIVsAW7P1yZ2zcIZlyuaTjfciFobBi0OI9rWNbDq5R4LribaNNZpw5jQ5gYgh0aqahhnW3u635pZsjoWjz6m6ueuZmVCUFU9Z1R3AvHKnhFiNLP6arB9hpUgKsAZF+kb3tl7MhlwF\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "monitoring",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:ff:c5:3a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.201.59",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b76q9b573881psop2r"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "data.yandex_vpc_subnet.default-ru-central1-a"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
