pid_file "/tmp/odyssey.pid"
#daemonize yes

unix_socket_dir "/tmp"
unix_socket_mode "0644"
daemonize              no
log_to_stdout          yes

log_format "%p %t %l [%i %s] (%c) %m\n"

log_debug              no
log_config             yes
log_session            yes
log_query              no
log_stats              yes
log_general_stats_prom yes
log_route_stats_prom   yes
promhttp_server_port   9127
stats_interval         25
readahead              4096
nodelay                yes
keepalive              7200
client_max             10000
cache                  300
cache_chunk            16384
resolvers              1
workers                "auto"

listen {
	host "*"
	port 6432
	backlog 128
	compression yes
	tls "disable"
}


storage "postgres_server" {
	type "remote"
	host "{{ ansible_default_ipv4.address }}"
	port 5432
}


database "citus" {
    user "admin" {
       authentication "scram-sha-256"
#        auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
#        auth_query_db "citus"
#        auth_query_user "postgres"
        password "otus123"
        storage "postgres_server"
        pool "transaction"
        pool_size 5
        pool_timeout 3
        pool_ttl 60
        pool_discard no
        pool_cancel yes
        pool_rollback yes
        client_fwd_error yes
        application_name_add_host yes
        server_lifetime 3600
        log_debug no
        quantiles "0.99,0.95,0.5"
    }

    user "postgres" {
        authentication "scram-sha-256"
        password "otus123"
        storage "postgres_server"
        pool "transaction"
        pool_size 5
        pool_timeout 3
        pool_ttl 60
        pool_discard no
        pool_cancel yes
        pool_rollback yes
        client_fwd_error yes
        application_name_add_host yes
        server_lifetime 3600
        log_debug no
        quantiles "0.99,0.95,0.5"
    }

}


storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}


locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes
